Manager/Pages/Company/AddCompany.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages.Company"
      xmlns:MySQLDb="clr-namespace:MySQLDb;assembly=MySQLDb" x:Class="Manager.Pages.Company.AddCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCompany">

    <Grid Background="White">

        <Grid>
            <Label x:Name="CompanyL" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Content="New Company"/>
            <Grid VerticalAlignment="Bottom" Margin="10,0,10,10" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ExitB" Margin="10,1,10,1" FontSize="22" Content="Exit" Click="ExitB_Click"/>
                <Button x:Name="SaveB" Margin="10,1,10,1" FontSize="22" Content="Add" Click="SaveB_Click" Grid.Column="5"/>
            </Grid>
            <Grid Margin="10,89,10,59">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Company Name:" Grid.Column="1" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <Label Content="Sector:" Grid.Column="1" Margin="10,10,10,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="CompanyInput" Grid.Column="2" Margin="10" TextWrapping="Wrap" FontSize="24" VerticalContentAlignment="Center"/>
                <TextBox x:Name="SectorInput" Grid.Column="2" Margin="10" TextWrapping="Wrap" FontSize="24" VerticalContentAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
