Manager/Pages/Company/CompanyView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages.Company"
      xmlns:MySQLDb="clr-namespace:MySQLDb;assembly=MySQLDb" x:Class="Manager.Pages.Company.CompanyView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyView" Background="White" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type MySQLDb:Employee}, CreateList=True}"/>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type MySQLDb:Contact}, CreateList=True}"/>
        <CollectionViewSource x:Key="conCompViewSource" d:DesignSource="{d:DesignInstance {x:Type MySQLDb:ConComp}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <Label x:Name="CompanyL" Content="Company" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Grid Margin="10,0,10,10" Height="44" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MenuB" Content="Menu" Margin="10,1,10,1" FontSize="22" Click="MenuB_Click"/>
            <Button x:Name="AddB" Content="Add Company" Margin="10,1" FontSize="22" Click="AddB_Click" Grid.Column="5"/>
            <Button x:Name="DelB" Content="Remove" Margin="10,1" FontSize="22" Click="DelB_Click" Grid.Column="3"/>
            <Button x:Name="ViewB" Content="View" Margin="10,1" FontSize="22" Click="ViewB_Click" Grid.Column="2"/>
        </Grid>
        <Label x:Name="SectorL" Content="Sector" Margin="10,89,10,0" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Margin="10,152,10,59" DataContext="{StaticResource employeeViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="182*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Employees" Margin="10" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Contact Companies" Margin="10" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <DataGrid x:Name="employeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="*"/>
                    <DataGridTextColumn x:Name="roleColumn" Binding="{Binding Role}" Header="Role" Width="*"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="2*"/>
                    <DataGridTextColumn x:Name="regionColumn" Binding="{Binding Region}" Header="Region" Width="*"/>
                    <DataGridTextColumn x:Name="availabilityColumn" Binding="{Binding Availability}" Header="Available" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="conCompDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource conCompViewSource}}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnWidth="*" Margin="10,0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="companyNameColumn" Binding="{Binding CompanyName}" Header="Company Name" Width="*"/>
                    <DataGridTextColumn x:Name="sectorColumn" Binding="{Binding Sector}" Header="Sector" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
