Manager/Pages/Company/CompanyView.xaml

<Page x:Class="Manager.Pages.Company.CompanyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages.Company"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyView" Background="White">

    <Grid>
        <Label x:Name="CompanyL" Content="Company" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Grid Margin="10,0,10,10" Height="44" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MenuB" Content="Menu" Margin="10,1,10,1" FontSize="22" Click="MenuB_Click"/>
        </Grid>
        <Label x:Name="SectorL" Content="Sector" Margin="10,89,10,0" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Margin="10,152,10,59">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="182*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Employees" Margin="10" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Contact Companies" Margin="10" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
