Manager/Pages/Login.xaml

<Page x:Class="Manager.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Label Content="Database Management System" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Login" Margin="10,89,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
        <Grid Margin="10,152,10,59.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="472*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Username:" Margin="0,0,10,10" FontSize="34" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168"/>
            <Label Content="Password:" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="34" Grid.Row="1" HorizontalAlignment="Right" Width="159"/>
            <TextBox x:Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,0,0,10" TextWrapping="Wrap" Width="309" FontSize="36" Height="51" VerticalAlignment="Bottom" KeyDown="TextBox_KeyDown"/>
            <PasswordBox x:Name="PassWord" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10,0,0" Width="309" FontSize="36" Grid.Row="1" Height="51" VerticalAlignment="Top" KeyDown="TextBox_KeyDown"/>
        </Grid>
        <Button Content="Login" Margin="0,0,10,10" FontSize="24" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Click="Login_Click"/>
        <Button Content="Exit" Margin="10,0,0,10" FontSize="24" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Click="Exit_Click"/>

    </Grid>
</Page>
