Manager/Pages/MenuList.xaml

<Page x:Class="Manager.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObjectList">

    <Grid Background="White">
        <Label Content="Main Menu" Margin="10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Grid Margin="10,89,10,59.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Contacts" Margin="10,10,10,10" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Employees" Margin="10,10,10,10" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="ConBrowseB" Content="Browse" Margin="10,10,10,10" Grid.Row="1" FontSize="24" Click="ConBrowseB_Click"/>
            <Button x:Name="EmpBrowseB" Content="Browse" Margin="10,10,10,10" Grid.Row="1" FontSize="24" Grid.Column="1" Click="EmpBrowseB_Click"/>
            <Button x:Name="ConListB" Content="List" Margin="10,10,10,10" Grid.Row="2" FontSize="24" Click="ConListB_Click"/>
            <Button x:Name="ConAdd" Content="Add" Margin="10,10,10,10" Grid.Row="3" FontSize="24" Click="ConAdd_Click"/>
            <Button x:Name="EmpListB" Content="List" Margin="10,10,10,10" Grid.Row="2" FontSize="24" Grid.Column="1" Click="EmpListB_Click"/>
            <Button x:Name="EmpAdd" Content="Add" Margin="10,10,10,10" Grid.Row="3" FontSize="24" Grid.Column="1" Click="EmpAdd_Click"/>
        </Grid>
        <Button Content="Exit" Margin="10,0,0,10" FontSize="24" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Click="Exit_Click"/>
        <Label x:Name="WelcomeL" Content="Label" Margin="10,58,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="CompanyB" Content="Company" Margin="312,0,312,10" FontSize="24" Height="45" VerticalAlignment="Bottom" Click="Company_Click"/>
    </Grid>
</Page>
