Manager/Windows/ContactFilter.xaml

<Window x:Class="Manager.Windows.ContactFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Windows"
        mc:Ignorable="d"
        Title="ContactFilter" Height="350" Width="450">
    <Grid>
        <Grid Margin="10,57,10,68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Name (First Last):" Margin="10,10,10.4,9.6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <TextBox x:Name="NameT" Grid.Column="1" Margin="9.6,10,10.2,9.6" TextWrapping="Wrap" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Content="Company:" Margin="10,10.4,10.4,10.2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="1"/>
            <TextBox x:Name="ComT" Grid.Column="1" Margin="9.6,10.4,10.2,10.2" TextWrapping="Wrap" FontSize="20" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Label Content="Region:" Margin="10,9.8,10.4,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2"/>
            <TextBox x:Name="RegT" Grid.Column="1" Margin="9.6,9.8,10.2,10" TextWrapping="Wrap" FontSize="20" VerticalContentAlignment="Center" Grid.Row="2"/>
        </Grid>
        <Label Content="Filter Contacts" Margin="10,10,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Grid Margin="10,0,10,10" Height="53" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConfirmB" Content="Confirm" Grid.Column="2" Margin="10,10,10,10" FontSize="20" Grid.ColumnSpan="2" Click="ConfirmB_Click"/>
            <Button x:Name="CancelB" Content="Cancel" Margin="10,10,10,10" FontSize="20" Click="CancelB_Click"/>
            <Button x:Name="ResetB" Content="Reset" Grid.Column="1" Margin="10,10,10,10" FontSize="20" Click="ResetB_Click"/>
        </Grid>

    </Grid>
</Window>
