Manager/Windows/NotesEdit.xaml

<Window x:Class="Manager.Windows.NotesEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Windows"
        mc:Ignorable="d"
        Title="NotesEdit" Height="500" Width="500">
    <Grid>
        <Label x:Name="EmpNameL" Content="Employee" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Grid x:Name="TextGrid" Margin="10,57,9.6,45.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Description:" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="Staff Notes:" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="2" Height="26" FontWeight="Bold"/>
            <TextBox x:Name="Des" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1"/>
            <TextBox x:Name="SNotes" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
            <Label Content="Image URL:" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
            <TextBox x:Name="ImgUrl" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap"/>
        </Grid>
        <Button x:Name="OkB" Content="OK" Margin="10,0,10,10" VerticalAlignment="Bottom" FontSize="20" Click="OkB_Click"/>

    </Grid>
</Window>
