Manager/Windows/Secrets.xaml

<Window x:Class="Manager.Windows.Secrets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Windows"
        mc:Ignorable="d"
        Title="Secrets" Height="450" Width="400">
    <Grid>
        <Label x:Name="EmpNameL" Content="Employee" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Height="51"/>
        <Button x:Name="OkB" Content="OK" Margin="10,0,10,10" VerticalAlignment="Bottom" FontSize="20" Click="OkB_Click" Height="39"/>
        <Grid Margin="10,66,10,54">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="128*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bank Number:" Margin="10,10,9.6,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
            <Label Content="Tax Code:" Margin="10,10,9.6,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="IRD Number:" Margin="10,10,9.6,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Row="2"/>
            <Label x:Name="BankL" Content="Label" Grid.Column="1" Margin="10.4,10,9.6,10"/>
            <Label x:Name="TaxL" Content="Label" Grid.Column="1" Margin="10.4,10,9.6,10" Grid.Row="1"/>
            <Label x:Name="IRDL" Content="Label" Grid.Column="1" Margin="10.4,10,9.6,10" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>
