Manager/Pages/Employees/EmpBrowse.xaml

<Page x:Class="Manager.Pages.Employees.EmpBrowse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmpBrowse">

    <Grid Background="White">
        <Label Content="Employee" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="EditB" Content="Edit" Margin="10,10,0,0" FontSize="22" Click="EditB_Click" HorizontalAlignment="Left" Width="110" Height="43" VerticalAlignment="Top"/>
        <Grid Margin="10,57,10,58.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name:" Margin="10,10,7.6,10.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" FontWeight="Bold"/>
            <Label Content="Region:" Margin="10,9.8,7.6,10.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="Phone:" Margin="10,9.8,7.6,10.4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="2" FontWeight="Bold"/>
            <Label Content="Email:" Margin="10,9.6,7.6,10.4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="3" FontWeight="Bold"/>
            <Label Content="Last Name:" Margin="10,10,9.2,10.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Role:" Margin="10,9.8,9.2,10.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="DOB:" Margin="10,9.8,9.2,10.4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Emergency Contact:" Margin="10,9.6,9.2,10.4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
            <Label x:Name="Fname" Content="Label" Grid.Column="1" Margin="12.4,10,10,10.2" VerticalContentAlignment="Center" FontSize="17"/>
            <Label x:Name="Region" Content="Label" Grid.Column="1" Margin="12.4,9.8,10,10.2" VerticalContentAlignment="Center" FontSize="17" Grid.Row="1"/>
            <Label x:Name="Phone" Content="Label" Grid.Column="1" Margin="12.4,9.8,10,10.4" VerticalContentAlignment="Center" FontSize="17" Grid.Row="2"/>
            <Label x:Name="Email" Content="Label" Grid.Column="1" Margin="12.4,9.6,10,10.4" VerticalContentAlignment="Center" FontSize="17" Grid.Row="3"/>
            <Label x:Name="LName" Content="Label" Grid.Column="3" Margin="10.8,10,10,10.2" VerticalContentAlignment="Center" FontSize="17"/>
            <Label x:Name="Role" Content="Label" Grid.Column="3" Margin="10.8,9.8,10,10.2" VerticalContentAlignment="Center" FontSize="17" Grid.Row="1"/>
            <Label x:Name="DOB" Content="Label" Grid.Column="3" Margin="10.8,9.8,10,10.4" VerticalContentAlignment="Center" FontSize="17" Grid.Row="2"/>
            <Label x:Name="EContact" Content="Label" Grid.Column="3" Margin="10.8,9.6,10,10.4" VerticalContentAlignment="Center" FontSize="17" Grid.Row="3"/>
        </Grid>
        <Grid Margin="10,0,10,10" Height="44" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MenuB" Content="Menu" Margin="10,1,10,1" FontSize="22" Click="MenuB_Click"/>
            <Button x:Name="NextB" Content="Next" Margin="10,1,10,1" FontSize="22" Grid.Column="4" Click="NextB_Click" IsEnabled="False"/>
            <Button x:Name="PrevB" Content="Previous" Margin="10,1,10,1" FontSize="22" Grid.Column="1" Click="PrevB_Click" IsEnabled="False"/>
            <Button x:Name="ListB" Content="List" Margin="10,1,10,1" FontSize="22" Grid.Column="5" Click="ListB_Click"/>
            <Button x:Name="SecretB" Content="Secret" Margin="10,1,10,1" FontSize="22" Grid.Column="3" Click="SecretB_Click" IsEnabled="False"/>
            <Button x:Name="NotesB" Content="Notes" Margin="10,1,10,1" FontSize="22" Grid.Column="2" Click="NotesB_Click"/>
        </Grid>
        <Button x:Name="FilterB" Content="Filter" Margin="0,10,10,0" FontSize="22" Click="FilterB_Click" HorizontalAlignment="Right" Width="110" Height="43" VerticalAlignment="Top"/>

    </Grid>
</Page>
