Manager/Pages/Employees/EmpEdit.xaml

<Page x:Class="Manager.Pages.Employees.EmpEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmpEdit" Background="White"
      Loaded="Initialize">

    <Grid>
        <Label Content="Employee" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Grid Margin="10,57,10,58.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name:" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" FontWeight="Bold"/>
            <Label Content="Region:" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="Phone:" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="2" FontWeight="Bold"/>
            <Label Content="Email:" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="3" FontWeight="Bold"/>
            <Label Content="Last Name:" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Role:" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="DOB:" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Emergency Contact:" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
            <TextBox x:Name="Fname" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center" FontSize="17"/>
            <TextBox x:Name="Region" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="1"/>
            <TextBox x:Name="Phone" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="2"/>
            <TextBox x:Name="Email" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="3"/>
            <TextBox x:Name="LName" Grid.Column="3" Margin="10,10,10,10" VerticalContentAlignment="Center" FontSize="17"/>
            <TextBox x:Name="Role" Grid.Column="3" Margin="10,10,10,10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="1"/>
            <TextBox x:Name="DOB" Grid.Column="3" Margin="10,10,10,10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="2"/>
            <TextBox x:Name="EContact" Grid.Column="3" Margin="10,10,10,10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="3"/>
        </Grid>
        <Grid Margin="10,0,10,10" Height="44" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MenuB" Content="Menu" Margin="10,1,10,1" FontSize="22" Click="MenuB_Click"/>
            <Button x:Name="AddB" Content="Add" Margin="10,1,10,1" FontSize="22" Grid.Column="5" Click="AddB_Click"/>
            <Button x:Name="SecretB" Content="Secret" Margin="10,1,10,1" FontSize="22" Grid.Column="3" Click="SecretB_Click" IsEnabled="False"/>
            <Button x:Name="NotesB" Content="Notes" Margin="10,1,10,1" FontSize="22" Grid.Column="2" Click="NotesB_Click"/>
        </Grid>
        <Button x:Name="LogB" Content="Add Login" Margin="0,10,10,0" FontSize="22" Click="LogB_Click" HorizontalAlignment="Right" Width="110" Height="43" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Page>
