Manager/Pages/Contacts/ContactList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages.Contacts"
      xmlns:MySQLDb="clr-namespace:MySQLDb;assembly=MySQLDb" x:Class="Manager.Pages.Contacts.ContactList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Page.Resources>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type MySQLDb:Contact}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource contactViewSource}">
        <Label Content="Contact" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Grid Margin="10,0,10,10" Height="44" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MenuB" Content="Menu" Margin="10,1,10,1" FontSize="22" Click="MenuB_Click"/>
            <Button x:Name="ViewB" Content="View" Margin="10,1,10,1" FontSize="22" Grid.Column="5" Click="ViewB_Click" IsEnabled="False"/>
            <Button x:Name="EditB" Content="Edit" Margin="10,1,10,0.2" FontSize="22" Grid.Column="4" Click="EditB_Click" IsEnabled="False"/>
        </Grid>
        <Button x:Name="FilterB" Content="Filter" Margin="0,10,10,0" FontSize="22" Click="FilterB_Click" HorizontalAlignment="Right" Width="110" Height="43" VerticalAlignment="Top"/>

        <DataGrid x:Name="contactDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,57,10,59" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="*"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="*"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="*"/>
                <DataGridTextColumn x:Name="regionColumn" Binding="{Binding Region}" Header="Region" Width="*"/>
                <DataGridTextColumn x:Name="roleColumn" Binding="{Binding Role}" Header="Role" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
