Manager/Pages/Contacts/ContactEdit.xaml

<Page x:Class="Manager.Pages.Contacts.ContactEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages.Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactEdit" Loaded="Page_Loaded">

    <Grid Background="White">
        <Label Content="Contact" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Grid Margin="10,57,10,58.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name:" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" FontWeight="Bold"/>
            <Label Content="Company:" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="Phone:" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="2" FontWeight="Bold"/>
            <Label Content="Email:" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="3" FontWeight="Bold"/>
            <Label Content="Last Name:" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Contacted by:" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Region:" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="DOB:" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="17" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
            <TextBox x:Name="Fname" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="17"/>
            <TextBox x:Name="Phone" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="2"/>
            <TextBox x:Name="Email" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="3"/>
            <TextBox x:Name="LName" Grid.Column="3" Margin="10" VerticalContentAlignment="Center" FontSize="17"/>
            <TextBox x:Name="Role" Grid.Column="3" Margin="10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="1"/>
            <TextBox x:Name="Region1" Grid.Column="3" Margin="10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="2"/>
            <TextBox x:Name="DOB" Grid.Column="3" Margin="10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="3"/>
            <ComboBox x:Name="CompanyL" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="17" Grid.Row="1"/>
        </Grid>
        <Grid Margin="10,0,10,10" Height="44" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MenuB" Content="Menu" Margin="10,1,10,1" FontSize="22" Click="MenuB_Click"/>
            <Button x:Name="AddB" Content="Add" Margin="10,1,10,1" FontSize="22" Grid.Column="5" Click="AddB_Click"/>
            <Button x:Name="SecretB" Content="Secret" Margin="10,1,10,1" FontSize="22" Grid.Column="3" Click="SecretB_Click"/>
            <Button x:Name="NotesB" Content="Notes" Margin="10,1,10,1" FontSize="22" Grid.Column="2" Click="NotesB_Click"/>
        </Grid>

    </Grid>
</Page>
