Manager/Pages/Contacts/ContactList.xaml

<Page x:Class="Manager.Pages.Contacts.ContactList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages.Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Grid Background="White">
        <Label Content="Contact" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Grid Margin="10,0,10,10" Height="44" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MenuB" Content="Menu" Margin="10,1,10,1" FontSize="22" Click="MenuB_Click"/>
            <Button x:Name="ViewB" Content="View" Margin="10,1,10,1" FontSize="22" Grid.Column="5" Click="ViewB_Click" IsEnabled="False"/>
            <Button x:Name="EditB" Content="Edit" Margin="10,1,10,0.2" FontSize="22" Grid.Column="4" Click="EditB_Click" IsEnabled="False"/>
        </Grid>
        <ListView Margin="10,57,10,58.6" x:Name="lvDataBinding" SelectionChanged="lvDataBinding_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " FontSize="16" />
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text=" " FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text=", " FontSize="16" />
                        <TextBlock Text="Role: " FontSize="16" />
                        <TextBlock Text="{Binding Role}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text=", Contact: " FontSize="16" />
                        <TextBlock Text="{Binding PhoneNumber}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text=" (" FontSize="16" />
                        <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" FontSize="16" />
                        <TextBlock Text=") " FontSize="16" />
                        <TextBlock Text="{Binding Availability}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="FilterB" Content="Filter" Margin="0,10,10,0" FontSize="22" Click="FilterB_Click" HorizontalAlignment="Right" Width="110" Height="43" VerticalAlignment="Top"/>

    </Grid>
</Page>
